# NetCoreApi

./: Dockerfile  NetCoreApi.sln  README.md
.github/workflows/: main.yml
NetCoreApi/: NetCoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreApi.Data/: NetCoreApi.Data.csproj  PostgreSQLConfiguration.cs
NetCoreApi.Data/Repositories/: CarRepository.cs  ICarRepository.cs
NetCoreApi.Model/: Car.cs  NetCoreApi.Model.csproj
NetCoreApi/Controllers/: CarController.cs  WeatherForecastController.cs
NetCoreApi/Properties/: launchSettings.json
